<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potopolio</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "gemini";
            src: url(font/Gemini.otf);
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            
        }
        .head{
            width: 100%;
            height: 99%;
        }

        #about{
            width: 100%;
            min-height: 600px;
            box-sizing: border-box;
        }
        .img{
            width: 700px;
        }

        #portopolio{
            min-height: 500px;
        }
        #portopolio img{
            width: 500px;
            margin: 30px auto;

        }

        #portopolio h1{
            font-family: "gemini";
        }

        #message{
            min-height: 500px;
        }
        #message h1{
            font-family: 'gemini';
            
        }
        .form{
            width: 500px;
        }

        footer{
            min-height: 50px;
    
        }

        footer p a{
            text-decoration: none;
            color: white;
        }

        footer p a:hover{
            color: salmon;
        }
        
        @media only screen and (max-width: 768px) {
            #about{
                margin-top: 20px;
            }
            .img {
                width: 300px;
                margin: auto;
            }

            #portopolio{
                height: 300px;
            }

            #portopolio img{
                width: 400px;
            }

            #message{
                min-height: 300px;
            }

            .form{
                width: 80%;
            }
        }
        

    </style>
</head>
<body>
    <!-- header -->
    <header class="position-relative">
        <div class="head text-center text-white position-absolute bg-dark bg-opacity-75 d-flex align-items-center justify-content-center">
            <div>
                <h1>IRMANSYAH</h1>
                <p>
                    Web Development | Android Development | Data Science
                </p>
            </div>
        </div>
        <div class="postion-absolute">
            <video src="video/code.mp4" muted autoplay loop width="100%" height="100%"></video>
        </div>
    </header>
    <!-- end header -->

    <!-- about -->
    <section id="about" class="container d-md-flex justify-content-center align-items-center">
        <div class="">
            <h2 class="text-center">Tentang Saya</h2>
            <br>
            <p class="text-md-start text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis at itaque porro saepe velit tempore delectus, ullam dignissimos repellat iure debitis, ipsum vero illo explicabo ad, cum esse cupiditate.</p>
            <p class="text-md-start text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, expedita neque, animi velit harum repellendus quisquam nam repellat eum fugiat saepe. Beatae rem ut ratione.</p>
            <p class="text-md-start text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ex nulla labore, beatae, qui asperiores possimus facilis aspernatur praesentium reiciendis facere, mollitia ab culpa quae quas id voluptatum eaque ducimus. Temporibus recusandae error ipsum voluptates.</p>
        </div>
        <figure class="figure text text-center img">
            <img src="img/tahilalats.png" class="figure-img img-fluid rounded " alt="tahilalats">
            <figcaption class="figure-caption text-xs-right">Tahilalats</figcaption>
        </figure>
    </section>
    <!-- end about -->

    <!-- portoplio -->
    <section id="portopolio" class="container-fluid bg-black">
        <h1 class="text-center text-white ">Portopolio</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/dragon.jpg" class="d-block rounded shadow" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/ace.jpg" class="d-block rounded shadow" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/luffy.jpg" class="d-block rounded shadow" alt="...">
              </div>
            </div>
          </div>
    </section>
    <!-- end portopolio -->

    <!-- message -->
    <section id="message" class="container-fluid p-2">
        <h1 class="mb-3 text-center ">Message</h1>
        <div class="form p-2 container-md">
            <form method="post">
                <div class="form-group">
                  <label for="">Nama</label>
                  <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <br>
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
                </div>
                <br>
                <div class="form-group">
                  <label for="">Pesan</label>
                  <textarea class="form-control" name="" id="" rows="3"></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <!-- end message -->

    <!-- footer -->
    <footer class="container-fluid bg-black text-white d-flex justify-content-center align-items-center">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
          </svg>by desain <a href="irmansyah38.github.io">Irmansyah</a></p>
    </footer>
    <!-- end footer -->
<script src="bootstrap-5.2.0-dist/js/bootstrap.js"></script>
</body>
</html>